In [559]:
import torch
import torch.nn as nn
import numpy as np
import pandas as pd
from sklearn import datasets
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import seaborn as sns

In [560]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [561]:
path='/content/drive/MyDrive/Colab Notebooks/Titanic-Dataset.csv'
df=pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [562]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [563]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [564]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [565]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [566]:
#Fill the null values in age column with the mean
df['Age'].fillna(df['Age'].mean(),inplace=True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [567]:
#Since the Cabin column does not contain numerical values and the number of null cells is very large, we can frop this column

df.drop('Cabin',axis=1,inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [568]:
gender=pd.get_dummies(df['Sex'],drop_first=True)
df['Gender']=gender
df.drop('Sex',axis=1,inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,1

In [569]:
df.drop(['Name','Ticket','Embarked','PassengerId'],axis=1,inplace=True)
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Gender
0         0       3  22.0      1      0   7.2500       1
1         1       1  38.0      1      0  71.2833       0
2         1       3  26.0      0      0   7.9250       0
3         1       1  35.0      1      0  53.1000       0
4         0       3  35.0      0      0   8.0500       1

In [570]:
input=['Pclass','Age',	'SibSp',	'Parch',	'Fare',	'Gender']
X=torch.tensor(df[input].values,dtype=torch.float32)
output=['Survived']
y=torch.tensor(df[output].values,dtype=torch.float32)

In [571]:
X.shape

torch.Size([891, 6])

In [572]:
class LR(nn.Module):

  def __init__(self,input_features):
    super(LR,self).__init__()
    self.linear=nn.Linear(input_features,1)

  def forward(self,X):
    y_pred=torch.sigmoid(self.linear(X))
    return y_pred

model=LR(6)

In [573]:
criterion=nn.BCELoss()
optimizer=torch.optim.Adam(model.parameters(),lr=0.05)

for epoch in range(800):
  y_pred=model(X)
  loss=criterion(y_pred,y)

  loss.backward()
  optimizer.step()
  optimizer.zero_grad()

  if((epoch+1)%100==0):
    print("LOSS= ",loss)

LOSS=  tensor(0.5065, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4873, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4731, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4619, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4540, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4489, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4459, grad_fn=<BinaryCrossEntropyBackward0>)
LOSS=  tensor(0.4442, grad_fn=<BinaryCrossEntropyBackward0>)

In [574]:
with torch.no_grad():
  y_predicted=model(X)
  y_prediction=y_predicted.round()
  accuracy=y_prediction.eq(y).sum()/float(y.shape[0])

  print("Accuracy= " ,accuracy)

Accuracy=  tensor(0.7991)